apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: zkkafka-drone-as-a-service-orderer
  namespace: drone-as-a-service-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: zkkafka-drone-as-a-service-orderer
  chart:
    git: https://github.com/thales-blockchain/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/zkkafka    
  values:
    metadata: 
      namespace: drone-as-a-service-net
      images:
        kafka: hyperledger/fabric-kafka:0.4.18
        zookeeper: hyperledger/fabric-zookeeper:0.4.18
    storage: 
      storageclassname: drone-as-a-servicesc
      storagesize: 512Mi
    kafka: 
      brokerservicename: broker
      name: kafka
      replicas: 3    
    zookeeper: 
      name: zookeeper
      peerservicename: zoo
      readinesscheckinterval: 10
      readinessthreshold: 10
      replicas: 3