apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: customer-peer0
  namespace: customer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: customer-peer0
  chart:
    git: https://github.com/thales-blockchain/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: customer-net
      images:
        couchdb: hyperledger/fabric-couchdb:0.4.18
        peer: hyperledger/fabric-peer:2.0.0
        alpineutils: hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.customer-net:7051
      gossipexternalendpoint: peer0.customer-net:7051
      localmspid: customerMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.0.0
      couchdb:
        username: customer-user

    storage:
      peer:
        storageclassname: customersc
        storagesize: 512Mi
      couchdb:
        storageclassname: customersc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://192.168.0.175:8200
      authpath: customer-net-auth
      secretprefix: secret/crypto/peerOrganizations/customer-net/peers/peer0.customer-net
      secretambassador: secret/crypto/peerOrganizations/customer-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secret/credentials/customer-net/couchdb/customer?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: none
      external_url_suffix: develop.local.com
