apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-customer-cli
  namespace: customer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-customer-cli
  chart:
    git: https://github.com/thales-blockchain/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: customer-net
      images:
        fabrictools: hyperledger/fabric-tools:2.0.0
        alpineutils: hyperledgerlabs/alpine-utils:1.0
    storage:
      class: customersc
      size: 256Mi
    vault:
      role: vault-role
      address: http://192.168.0.175:8200
      authpath: customer-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/customer-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/customer-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: customerMSP
      tlsstatus: true
      address: peer0.customer-net:7051
    orderer:
      address: orderer1.drone-as-a-service-net:7050
