apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: drone-as-a-service-net-ca-tools
  namespace: drone-as-a-service-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: drone-as-a-service-net-ca-tools
  chart:
    git: https://github.com/thales-blockchain/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: drone-as-a-service-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: drone-as-a-servicesc
      storagesize: 512Mi
